<!doctype html>
<html ng-app="demo">
<head>
    <title>AngularJS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                
    <script src="angular.min.js"></script>
    <script>                
                    var demo = angular.module('demo', []);
                    demo.controller('Cliente', function($scope, $http) {
                            $http.get('/taller62/webresources/clientes/2').
                                then(function(response) {
                                    $scope.cliente = response.data;
                            });
                        });
    </script>
</head>
<body>
    <div ng-controller="Cliente">
	<p>Nombre {{cliente.name}}</p>
	<p>Vive en {{cliente.city}}</p>                   
        <form>
            Nombre: <input type="text" ng-model="cliente.name">            
        </form>
    </div>
</body>
</html>