<!doctype html>
<html ng-app="demo">
	<head>
		<title>AngularJS</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                
                <link href="css/bootstrap.min.css" rel="stylesheet">
                
		<script src="js/angular.min.js"></script>
                <script src="js/angular-resource.min.js"></script>
                
                <script>                    
                    var demo = angular.module('demo',['ngResource']);
                    
                    demo.factory('Clientes', ['$resource', function($resource) {
                        return $resource('/taller62/webresources/clientes/:id', null, { 
                            'guardar': {method:'POST'},
                            'update':  { method:'PUT' },
                            'borrar':  { method:'DELETE'},
                            }
                        );
                    }]);
                
                    demo.factory('Descuentos', ['$resource', function($resource) {
                        return $resource('/taller62/webresources/discountcode/:id');
                    }]);
                
                    demo.factory('MicroMarket', ['$resource', function($resource) {
                        return $resource('/taller62/webresources/micromarket/:id');
                    }]);
                    
                    demo.controller('Cliente', function($scope, Clientes, Descuentos, MicroMarket) {
                                
                            $scope.isUpdateDisabled = true;
                            $scope.isCrearDisabled = true;
                            
                            $scope.clienteList = Clientes.query();
                            $scope.descuentoList = Descuentos.query();
                            $scope.micromarketList = MicroMarket.query();                            
                            
                            $scope.update = function() {
                               Clientes.update({id: $scope.cliente.customerId}, $scope.cliente);                       
                            }
                            
                            $scope.borrar = function() {                               
                                $scope.cliente.$borrar({id: $scope.cliente.customerId}, function() {
                                    $scope.clienteList = Clientes.query();
                                }, function() {
                                    console.log('fallido');
                                });                               
                            }
                            
                            $scope.limpiar = function () {
                              $scope.isUpdateDisabled = true;
                              $scope.isCrearDisabled = false;
                              $scope.cliente= new Clientes();
                            };
                            
                            $scope.crear = function () {
                              Clientes.guardar({}, $scope.cliente, function() {
                                  $scope.clienteList = Clientes.query();
                              });                              
                            };
                            
                            $scope.consultar = function(cliente){
                                $scope.isUpdateDisabled = false;
                                $scope.isCrearDisabled = true;                                
                                $scope.cliente = Clientes.get({ id: cliente.id });                                
                            }                              
                        });                    
                </script>
	</head>

	<body>
            <div class="containter">                
                <div class="row" ng-controller="Cliente">
                    
                    <div class="col-xs-4">
                        <table class="table table-condensed">
                            <tr>
                                <td><h3>Clientes</h3></td><td> <button class="btn btn-warning" ng-click="limpiar()">Nuevo</button> </td>
                            </tr>
                            <tr ng-repeat="c in clienteList">
                              <td>{{c.name}}</td> <td>
                                <a class="btn btn-primary" ng-click="consultar({id: c.customerId})">Ver</a>                                
                              </td>
                            </tr>
                        </table>                        
                    </div>
                    <div class="col-xs-8">
                        
                        <div class="panel panel-default">
                            
                            <div class="panel-heading">
                                <h4>Cliente <b>{{cliente.name}}</b></h4>
                            </div>
                            
                            <div class="panel-body">
                                <form>
                                    <div class="form-group col-xs-4">
                                        <label>Nombre</label> <input type="text" class="form-control" ng-model="cliente.name">
                                    </div>
                                    <div class="form-group col-xs-4">
                                        <label>Direccion</label> <input type="text" class="form-control" ng-model="cliente.addressline1">
                                    </div>
                                    <div class="form-group col-xs-4">
                                        <label>Direccion Postal</label> <input type="text" class="form-control" ng-model="cliente.addressline2">
                                    </div>
                                    <div class="form-group col-xs-4">
                                        <label>Estado</label> <input type="text" class="form-control" ng-model="cliente.state">
                                    </div>
                                    <div class="form-group col-xs-4">
                                        <label>MicroMarket</label> 
                                        <select class="form-control" ng-model="cliente.zip" ng-options="z.zipCode for z in micromarketList"></select>                                   
                                    </div>
                                    <div class="form-group col-xs-4">
                                        <label>Limite credito</label> <input type="text" class="form-control" ng-model="cliente.creditLimit">
                                    </div>
                                    <div class="form-group col-xs-4">
                                        <label>Email</label> <input type="text" class="form-control" ng-model="cliente.email">
                                    </div>
                                    <div class="form-group col-xs-4">
                                        <label>Fax</label> <input type="text" class="form-control" ng-model="cliente.fax">
                                    </div>
                                    <div class="form-group col-xs-4">
                                        <label>Telefono</label> <input type="text" class="form-control" ng-model="cliente.phone">
                                    </div>
                                    <div class="form-group col-xs-4">
                                           <label>Descuento</label> 
                                           <select class="form-control" ng-model="cliente.discountCode" ng-options="d.discountCode for d in descuentoList"></select>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-default" ng-click="crear()" ng-disabled="isCrearDisabled">Crear</button>
                                        
                                        <div class="btn-group">
                                            <button class="btn btn-default" ng-click="update()" ng-disabled="isUpdateDisabled">update</button>
                                            <button class="btn btn-default" ng-click="borrar()" ng-disabled="isUpdateDisabled">Borrar</button>                                
                                        </div>
                                    </div>

                                </form>        
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
	</body>
</html>